<html>
<head>
    <meta charset="UTF-8">
    <title>Teleindicador</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap');
        * {
    font-family: 'Montserrat', sans-serif;
}

body {
    border: 35px black solid;
    border-radius: 25px;
    padding: 5px 0;
    border-left-width: 100px;
    border-right-width: 100px;
}

.destination {
text-transform: uppercase;
}

.heading {
    padding: 0 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.clock {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 0 5px;
    margin: 0.25em 1em 0 0;
    height: fit-content;
    float: right;
}

.clock * {
    font-size: min(2.5vw, 32pt);
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    font-weight: 600;

}

.logo {
    display: inline-block;
    height: 20%;
    width: min(50%, 25vw);
}

.logo img {
    width: 100%;
    height: 100%;
}

.info {
    justify-self: center;
    align-self: center;
}


.timetable {
    padding: 2vw 0 0 1vh;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.platform {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 5px;
}

.platform {
    border-right: 2px black solid;
}

.platform:last-child {
    border-right: unset !important;
}

.info {
    font-size: min(2vw, 16pt);
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    text-align: center;
}

.info * {
    font-size: min(3vw, 32pt);
    height: 100%;
    margin: 0;
    font-weight: 900;
    letter-spacing: 0.10em;
}

.train {
    justify-content: space-between;
    font-size: min(3vw, 32pt);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.blink {
        animation: blink-animation 2s steps(2, start) infinite;
        font-weight: bolder;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
        </style>
</head>
<body>
{% include "web/jinja2/heading.html" %}
<div id="timetable_container">
{% if platforms == "no_trains" %}
    <div class="timetable">No hay trenes en circulación.</div>
{% else %}
{% include "web/jinja2/timetable.html" %}
{% endif %}
</div>
</body>
</html>
